# HotelApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EngHotel.csproj  EngHotel.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinchToZoomContainer.cs
Constants/: ApiConstants.cs  Permissions.cs  PermissionsDistributor.cs
Controls/: CustomControl.xaml  CustomControl.xaml.cs  StaticMember.cs
Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Extensions/: TranslateExtension.cs
Helpers/: ErrorsResult.cs  GenericRepository.cs  Utility.cs
Models/: CartModel.cs  HistoryModel.cs  MealModel.cs  NoteModel.cs  RequestModel.cs  ServiceModel.cs  UserModel.cs
Models/BookingModels/: BookingModel.cs
Models/RoomModels/: RoomImages.cs  RoomModel.cs  RoomsFilter.cs
Models/ServicesModels/: CategoryModel.cs  serviceModel.cs
Models/UserModels/: UserRequest.cs  UserServicesDTO.cs  UsersDTO.cs
Pages/CreateRequest/: BathroomServicesPage.xaml  BathroomServicesPage.xaml.cs  ChildcareServicesPage.xaml  ChildcareServicesPage.xaml.cs  DiningSevicesPage.xaml  DiningSevicesPage.xaml.cs  HousekeepingServicesPage.xaml  HousekeepingServicesPage.xaml.cs  LaundryServicesPage.xaml  LaundryServicesPage.xaml.cs  LuggageServicesPage.xaml  LuggageServicesPage.xaml.cs  MaintenanceServicesPage.xaml  MaintenanceServicesPage.xaml.cs  OpenBofaPage .xaml  OpenBofaPage .xaml.cs  RoomServicePage.xaml  RoomServicePage.xaml.cs
Pages/Orders/: OrderPage.xaml  OrderPage.xaml.cs
Pages/Orders/OrderDetails/: BathroomServicesDetailsPage.xaml  BathroomServicesDetailsPage.xaml.cs  ChildcareServicesDetailsPage.xaml  ChildcareServicesDetailsPage.xaml.cs  DiningSevicesDetailsPage.xaml  DiningSevicesDetailsPage.xaml.cs  HousekeepingServicesDetailsPage.xaml  HousekeepingServicesDetailsPage.xaml.cs  LaundryServicesDetailsPage.xaml  LaundryServicesDetailsPage.xaml.cs  LuggageServicesDetailsPage.xaml  LuggageServicesDetailsPage.xaml.cs  MaintenanceServicesDetailsPage.xaml  MaintenanceServicesDetailsPage.xaml.cs  OpenBofaDetailsPage .xaml  OpenBofaDetailsPage .xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  RoomServiceDetailsPage.xaml  RoomServiceDetailsPage.xaml.cs
Pages/Shared/: BookingPage.xaml  BookingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginAsAGuestPage.xaml  LoginAsAGuestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OnBordingPage.xaml  OnBordingPage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Pages/Shared/Dining/: AddDinigPage.xaml  AddDinigPage.xaml.cs  DiningMenuPage.xaml  DiningMenuPage.xaml.cs
Pages/Shared/Rooms/: AddRoomPage.xaml  AddRoomPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  RoomFilterPage.xaml  RoomFilterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
Pages/Shared/User/: AddUserPage.xaml  AddUserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Pages/Shared/dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Data/: ServicesService.cs  SignalRService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
ViewModels/: BaseViewModel.cs
ViewModels/CreateRequest/: BathroomServicesViewModel.cs  ChildcareServicesViewModel.cs  DiningServicesViewModel.cs  HousekeepingServicesViewModel.cs  LaundryServicesViewModel.cs  LuggageServicesViewModel.cs  MaintenanceServicesViewModel.cs  OpenBofaViewModel.cs  RoomServiceViewModel.cs
ViewModels/Orders/: OrderViewModel.cs
ViewModels/Orders/OrderDetails/: BathroomServicesDetailsViewModel.cs  ChildcareServicesDetailsViewModel.cs  DiningServicesDetailsViewModel.cs  HousekeepingServicesDetailsViewModel.cs  LaundryServicesDetailsViewModel.cs  LuggageServicesDetailsViewModel.cs  MaintenanceServicesDetailsViewModel.cs  OpenBofaDetailsViewModel.cs  OrderDetailsViewModel.cs  RoomServiceDetailsViewModel.cs
ViewModels/Shared/: BookingViewModel.cs  CartViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginAsaGuestViewModel.cs  LoginViewModel.cs  MoreViewModel.cs  NotesViewModel.cs  OnBordingViewModel.cs  ResetViewModel.cs  SignUpViewModel.cs
ViewModels/Shared/Dining/: AddDinigViewModel.cs  DiningMenuViewModel.cs
ViewModels/Shared/Rooms/: AddRoomViewModel.cs  ImagesViewModel.cs  RoomFilterViewModel.cs  RoomViewModel.cs
ViewModels/Shared/User/: AddUserViewModel.cs  UsersViewModel.cs
ViewModels/Shared/dashboard/: DashboardViewModels.cs  EmployeesViewModel.cs
